# couponTown

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coupontown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupontown/: AndroidVersion.java  DashBoardActivity.java  DashBoardActivty.java  DataAdapter.java  DataAdapterSMS.java  HomeActivity.java  JSONResponse.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MoreDetailsActivity.java  OfferActivity.java  OfferList.java  OfferListAdapter.java  PrefUtils.java  ProfileActivity.java  RateActivity.java  RegisterActivity.java  RequestInterface.java  SmsBroadcastReceiver.java  WelcomeActivity.java
app/src/main/java/com/coupontown/adapter/: HomeRecyclerViewAdapter.java  ViewPagerSlideAdapter.java
app/src/main/java/com/coupontown/api/: AndroidVersion.java  AndroidVersionAsyncTask.java  JSONResponse.java  RequestInterface.java
app/src/main/java/com/coupontown/model/: FacebookResponse.java  Favourite.java  ItemOfferModel.java  MoreDetails.java  OfferList.java  Sms.java  User.java  UserProfile.java
app/src/main/java/com/coupontown/utility/: DataGenerator.java  FirebaseUtil.java  IntentHelper.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  right_to_left.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_share_24.xml
app/src/main/res/drawable-v21/: active_dot.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dash_board_activty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_details.xml  activity_offer.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_welcome.xml  app_bar_dash_board.xml  app_bar_dash_board_activty.xml  app_bar_main.xml  card_row.xml  content_dash_board.xml  content_dash_board_activty.xml  content_main.xml  content_more_details.xml  imageslide_layout.xml  item_row.xml  list_offers.xml  listgroup_offers.xml  nav_header.xml  nav_header_dash_board.xml  nav_header_main.xml  sms_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  dash_board_activty.xml  left_navigation.xml  left_navigation_menu.xml  searchbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/coupontown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
